<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MediaBrowser.exe" version="1.0.0.2" publicKeyToken="8fdbeb4bf386dbc4" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MediaBrowser" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MediaBrowser.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.WMPLib.dll" size="53760">
      <assemblyIdentity name="AxInterop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Dh1LETrYyNqR2ZvLBWiC3Usf64lS2tD60VXFtlVuwiY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.WMPLib.dll" size="330752">
      <assemblyIdentity name="Interop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>LZ7cXjcT6w0d8UeirFAQ+ap1jPYimP2IJfiagjy02Jk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MediaBrowser.exe" size="274944">
      <assemblyIdentity name="MediaBrowser" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>J7gcvIrmP2HwEw2PH04mFpLBLv5Qo1aYAo1AaurnBxg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="App_Data\MediaBrowser.mdf" size="3211264" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bSCaf7YAz3cdOkg29K8rduHL4F91aHBCox4GKxi3pYY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="App_Data\MediaBrowser_log.ldf" size="516096" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>npRdPIUIZvmggIQUc2ZT10u4/uxF+EHpVZro3WR3sgw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MediaBrowser.exe.config" size="824">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+YRs1Ys0m0EYAucXGTqKDGaeTowEGu85tR3vYytAdkU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-P6AQL71\J" issuerKeyHash="8bcf5df604f833883dad659bd8960a26ee03bf02" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>9npVC1GKmP78WGbkMofsdpxyzlW5sm8JjGABp+fjax4=</DigestValue></Reference></SignedInfo><SignatureValue>MLYuwbOS3adRADjUndGzEQo7Q74PLRL+ndkhueVnTbcg/D/z6XcZ4hI/720UGyYcSp2DEc59UNZVCjE5mfKfXq0PJtxJ/13zHTUYfU3vMd1fQsZOYqIk0/txSEl1HquvLHYPk7Gp+1H0qOQ8RwRkj+UXdjT5VcyBHiNms0LCFT4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>mXX4Vn2KpQa1fwiSi6BjDnZNmNwO2XS9Zx+UDPcbB3oqzu9La+CSZH0UHlTxasJMHBToAuu80PnqUECD4abIDB4rrQv92yhK6yKCr11PeI8SuWX+1EUN6zOUZNRmE10VdOSCs2aSk39YAAtGwOR+E3ImxmaMbrWdSWONqCaohNU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1e6be3e7a701608c096fb2b955ce729c76ec8732e46658fcfe988a510b557af6" Description="" Url=""><as:assemblyIdentity name="MediaBrowser.exe" version="1.0.0.2" publicKeyToken="8fdbeb4bf386dbc4" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-P6AQL71\J</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>sg0fOD5dVuTR65D8WFSiJwcHfffU7fzflgEay5MrU3w=</DigestValue></Reference></SignedInfo><SignatureValue>X9Vx8s1LEyl8YKvisu0V7CX9uaodXCWMxIiAyzktGsStjB+sRiqarPFBnclYOxoWtGO8WLiRceFm9wCPnAS52AcSLauNT3eQ4qnSGwhLy57DN8JF12iqaio7tiWaY8WA5yGT+Q1Jo80XPU6/T8t1lsT9p0OygO5h6vRE+cKpkNs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>mXX4Vn2KpQa1fwiSi6BjDnZNmNwO2XS9Zx+UDPcbB3oqzu9La+CSZH0UHlTxasJMHBToAuu80PnqUECD4abIDB4rrQv92yhK6yKCr11PeI8SuWX+1EUN6zOUZNRmE10VdOSCs2aSk39YAAtGwOR+E3ImxmaMbrWdSWONqCaohNU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQYcmBUhyvTL9HBLzomJ2ycDANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIARABFAFMASwBUAE8AUAAtAFAANgBBAFEATAA3ADEAXABKMB4XDTE2MDgyNzE4NDU1OFoXDTE3MDgyODAwNDU1OFowLTErMCkGA1UEAx4iAEQARQBTAEsAVABPAFAALQBQADYAQQBRAEwANwAxAFwASjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAmXX4Vn2KpQa1fwiSi6BjDnZNmNwO2XS9Zx+UDPcbB3oqzu9La+CSZH0UHlTxasJMHBToAuu80PnqUECD4abIDB4rrQv92yhK6yKCr11PeI8SuWX+1EUN6zOUZNRmE10VdOSCs2aSk39YAAtGwOR+E3ImxmaMbrWdSWONqCaohNUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCJN8oFlDDpKfs1xVngNXn1Ij6mnG11zOFGNid0xYeA/aqON4Xtc4Tx7n4f1Rjjq2f9Mwe0pnRz2Q7INu3HHV34q1dM/1ZlyaDzpmxs1ZORxuWTFdwa3zbfTmni7w0UVxs1zu9HuIAtYsNlJkew1NlYjvfCNAVFbFAaTErYXrhCYA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>